<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Landing Page Example</title>
</head>
<body>
  <nav class="top-nav">
    <!-- <a href="index.html" class="logo"><img src="images/ap13.png" alt="aperture icon"></a> -->
    <ul>
      <li class="test"><a href="about.html">About</a></li>
      <li class="test"><a href="index.html">Home</a></li>
      <li class="test"><a href="contact.html">Contact</a></li>
  </nav>
  <div class="landing">
    <h1> Welcome </h1>
  </div>
  <div class="row">
    <div class="col-3"><h2>Season 1 recap</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste commodi, praesentium neque minima sunt numquam aliquam possimus sapiente quidem cumque consequatur ea totam odit culpa velit aperiam enim molestiae. Eos!</p></div>
    <div class="col-3"><h2>Season 2 recap</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ipsam amet officia quo blanditiis sunt eius et molestias vero tempore accusantium quam sint aliquid, perspiciatis minus veritatis quibusdam quos dolorem!</p></div>
    <div class="col-3"><h2>Season 3 recap</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nemo consequuntur atque eum quibusdam soluta error quo dignissimos, fugiat, sit, molestias nobis? Quis dolores, inventore natus quibusdam magnam minus accusamus!</p></div>
  </div>
</body>
</html>
